= twilio-wrapper

This gem was started to make interfacing with the Twilio API a little bit cleaner from Ruby.  My primary interest is in SMS, if you want to add phone support feel free to fork the project.

== Usage

From irb:

require 'rubygems'
require 'twiliolib'
require 'lib/twilio-wrapper'

twilio = TwilioWrapper.new('ACCOUNT_SID', 'ACCOUNT_TOKEN', 'YOUR PHONE NUMBER')
unless(twilio.sms('555-555-5555', 'Hey, check this out'))
	puts "Failed to send sms"
end

== Contributing to twilio-wrapper
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Mike Emery. See LICENSE.txt for
further details.

